<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/styles.css" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Fanatycy szopowatych</title>
	<link rel="icon" href="resources/szop.png">
</head>

<body>
	<div class="main-container">
		<div class="login-container">
			<div class="login-label">
				<p style="font-family: Aclonica">Strona jednocząca fanatyków szopowatych</p>
				<p style="font-family: Dekko; font-size: 15px">Uwaga są bardzo groźne!</p>
			</div>
			<div class="login-dataFields">
				<label for="uname">
					<p>Login</p>
					<input type="text" placeholder="Podaj login" name="uname" required>
				</label>
				<label for="psw">
					<p>Hasło</p>
    				<input type="password" placeholder="Hasło" name="psw" required>
				</label>
				<button type="submit">Zaloguj</button>
				<input class="checkboxPandas" type="checkbox" checked="checked" name="remember" disabled="disabled"> Pandy czerwone to szopowate
				<!-- Pandy czerwone to zdecydowanie szopowate i nie zgadzam się z klasyfikacją ich jako pandki co sugeruje polska wikipedia, dlatego guzik jest wyszarzony -->
			</div>
			<div class="">
				<div class="socialNetworkButtons facebookButton">
					Zaloguj się za pomocą <b>Facebook</b>
				</div>
				<div class="socialNetworkButtons googleButton">
					Zaloguj się za pomocą <b>GOOGLE</b>
				</div>
			</div>
		</div>
		<div class="image">
			<img src="resources/walczaceSzopowateNiePandki.jpg">
		</div>
	</div>
</body>

</html>